Drive/Drive/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drive"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf" x:Class="Drive.MainWindow"
        mc:Ignorable="d"
        Title="Achilles" Height="800" Width="1000" ResizeMode="NoResize" WindowStyle="none" WindowStartupLocation="CenterScreen"

        >
    <Window.Resources>
        <Style x:Key="CardShadowStyle" TargetType="{x:Type materialDesign:Card}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type materialDesign:Card}">
                        <Grid Background="Transparent" Margin="{TemplateBinding Margin}">
                            <AdornerDecorator>
                                <AdornerDecorator.CacheMode>
                                    <BitmapCache EnableClearType="True" SnapsToDevicePixels="True"/>
                                </AdornerDecorator.CacheMode>
                                <Border CornerRadius="{TemplateBinding UniformCornerRadius}">
                                    <Border.Effect>
                                        <Binding Path="(materialDesign:ShadowAssist.ShadowDepth)" RelativeSource="{RelativeSource TemplatedParent}">
                                            <Binding.Converter>
                                                <Converters:ShadowConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </Border.Effect>
                                    <Border x:Name="PART_ClipBorder" Background="{TemplateBinding Background}" Clip="{TemplateBinding ContentClip}" Padding="{TemplateBinding Padding}"/>
                                </Border>
                            </AdornerDecorator>
                            <ContentPresenter x:Name="ContentPresenter" Clip="{TemplateBinding ContentClip}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Margin="{TemplateBinding Padding}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="PART_ClipBorder" Property="Background" Value="#4FE6C8F8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2"/>
        </Style>
    </Window.Resources>
    <Grid Background="#fafafa">

        <materialDesign:DialogHost Name="transferDialog" IsOpen="False" CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="20">
                    <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
                        <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
                        <StackPanel VerticalAlignment="Center" Margin="15">
                            <TextBox Margin="0,10" materialDesign:HintAssist.Hint="BB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" MaxLength="7"/>
                        </StackPanel>
                    </Grid>
                    <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="LOGIN" Click="transfer_Click" IsDefault="true" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
                    <Button Content="ויתרתי" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Cursor="Hand"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
                    <Image Source="home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>

                </Grid>

            </materialDesign:DialogHost.DialogContent>
            <Grid MouseDown="Drag_MouseDown" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="1000" Background="#FF274A29">
                <!--<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="48" VerticalAlignment="Top" Width="1000" />-->
            </Grid>
            <!--<Button
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Click="Button_Click_1" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="cataqq.png" Stretch="Fill" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>-->


        </materialDesign:DialogHost>

        <Image x:Name="Helmet_png" Margin="203,35,257,27" Source="Helmet.png" Stretch="Uniform"/>

        <!--card-->
        <Grid HorizontalAlignment="Stretch"  Margin="762,71,24,401">
            <materialDesign:Card HorizontalAlignment="Right" VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth5" Width="200" Height="300" Style="{DynamicResource CardShadowStyle}" MouseLeftButtonUp="showTransferDialog">
                <StackPanel Orientation="Horizontal" Margin="16,16,16,16">
                    <materialDesign:PackIcon Kind="Bell" Height="64" Width="64" Margin="0,40,0,0"/>
                </StackPanel>
            </materialDesign:Card>
        </Grid>

        <!--card-->
        <Grid HorizontalAlignment="Stretch"  Margin="762,427,24,53">
            <materialDesign:Card HorizontalAlignment="Right" VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth5" Width="200" Height="300" Style="{DynamicResource CardShadowStyle}" MouseLeftButtonUp="Button_Click">
                <StackPanel Orientation="Horizontal" Margin="16,16,16,16">
                    <materialDesign:PackIcon Kind="Bell" Height="64" Width="64" Margin="0,40,0,0"/>
                </StackPanel>
            </materialDesign:Card>
        </Grid>



        <!--exit button-->
        <Button Height="73" Margin="30,0,0,10" Background="Transparent" BorderBrush="LightGray" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Image Source="achilles-heel.png" VerticalAlignment="Center"/>
                <TextBlock Text="Exit" Margin="10,0,0,0" Foreground="Black" FontSize="36" FontFamily="Segoe WP Semibold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>


    </Grid>
</Window>
